.footer {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: var(--space-6);

  padding-inline: clamp(1rem, 5vw, 6rem);
  padding-block: clamp(2rem, 5vw, 6rem);
  margin-inline: auto;
  max-width: 80ch;
}

.description {
  text-align: center;
}

.location {
  display: flex;
  align-items: center;
  gap: var(--space-2);
}

.title,
.description,
.location {
  margin: 0;
}

.links {
  display: flex;
  flex-direction: column;
  gap: var(--space-3);

  width: 100%;
}

.links > a {
  text-decoration: none;
  max-width: 100%;

  display: flex;
  justify-content: center;
}

.socials {
  padding: 0;
  margin: 0;

  display: flex;
  justify-content: center;
  align-items: center;
  gap: var(--space-6);
}

.icon {
  width: 24px;
  height: 24px;

  padding: var(--space-2);
  border-radius: 4px;

  background-color: var(--color-surface);

  transition: transform 250ms ease-in-out;
}

.icon path {
  fill: var(--color-brand-primary);
}

@media (min-width: 768px) {
  .links {
    flex-direction: row;
    justify-content: center;
  }
  .links > a {
    flex: 1;
    max-width: 30%;
  }

  .icon:hover {
    transform: translateY(-5px);
  }
}

@media (min-width: 1024px) {
  .links > a {
    max-width: 20%;
  }
}
