.header {
  display: flex;

  justify-content: center;
  flex-direction: column;
}

.headline,
.description {
  margin-top: 0.5rem;
  margin-bottom: 0.5rem;
}

.cta {
  font-size: var(--font-size-1);
  max-width: 120px;

  display: grid;
  place-items: center;

  padding: var(--space-3);
  margin-top: 1rem;
  border-radius: 6px;

  text-decoration: none;
  color: var(--color-text-primary);
  background-color: var(--color-brand-primary);
}

.avatar {
  display: none;
  max-width: 50%;
  width: 750px;
}

img {
  width: 100%;
  height: auto;
}

.highlight {
  color: var(--color-brand-primary);
}

/* Tablet */
@media (min-width: 768px) {
  .headline,
  .description {
    margin-top: 0.65rem;
    margin-bottom: 0.55rem;
  }

  .headline {
    font-size: clamp(1.5rem, 5vw, 4.5rem);
  }

  .hero {
    display: flex;
    justify-content: space-between;
  }

  .cta {
    font-size: var(--font-size-0);
  }

  .header {
    max-width: 45%;
  }

  .avatar {
    display: block;
  }
}

/* Desktop */
@media (min-width: 1024px) {
  .cta {
    padding: var(--space-3);
  }
}
